[gd_scene load_steps=4 format=3 uid="uid://ditsmwfq5f86a"]

[ext_resource type="Texture2D" uid="uid://dgtmmafgoquq5" path="res://Sprites/Path.png" id="1_0utk1"]
[ext_resource type="Script" path="res://path_block.gd" id="1_3rjpk"]
[ext_resource type="PackedScene" uid="uid://ckbvi5md2oefx" path="res://dirt_block.tscn" id="2_njm3n"]

[node name="Path Block" type="Sprite2D"]
texture = ExtResource("1_0utk1")
script = ExtResource("1_3rjpk")

[node name="dirtBlock" parent="." instance=ExtResource("2_njm3n")]
