[gd_scene load_steps=3 format=3 uid="uid://ditsmwfq5f86a"]

[ext_resource type="Texture2D" uid="uid://dgtmmafgoquq5" path="res://Sprites/Path.png" id="1_0utk1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1r8ao"]

[node name="Path Block" type="Node2D"]

[node name="Path" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("CanvasItemMaterial_1r8ao")
texture = ExtResource("1_0utk1")
