[gd_scene load_steps=3 format=3 uid="uid://bwhtbg58mh6f1"]

[ext_resource type="Texture2D" uid="uid://cwre2kv5wcgrf" path="res://Sprites/take_marker.png" id="1_j6oab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fwwo2"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_j6oab")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"take_marker_flicker",
"speed": 3.0
}]

[node name="take_marker" type="Node2D"]

[node name="take_marker_sprite" type="AnimatedSprite2D" parent="."]
z_index = 100
sprite_frames = SubResource("SpriteFrames_fwwo2")
animation = &"take_marker_flicker"
autoplay = "take_marker_flicker"
